\relax 
\citation{twitter}
\citation{bookfact}
\citation{twitterAPI}
\citation{tweetping1}
\citation{tweetping2}
\citation{worldoftweets}
\citation{tweetbeam}
\citation{listenwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\citation{xkcd-heatmap}
\citation{d3js}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{d3js}{1}
\bibcite{bookfact}{2}
\bibcite{tweetping2}{3}
\bibcite{tweetping1}{4}
\bibcite{worldoftweets}{5}
\bibcite{listenwiki}{6}
\bibcite{xkcd-heatmap}{7}
\bibcite{tweetbeam}{8}
\bibcite{twitter}{9}
\bibcite{twitterAPI}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{\thepage }}
\newlabel{sec:hypothesis}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
