\begin{thebibliography}{1}

\bibitem{tweetbeam}
T.~Beam.
\newblock Tweet beam, 2011.

\bibitem{bookfact}
L.~Daly.
\newblock How big is the average epub book?

\bibitem{worldoftweets}
F.~Design.
\newblock A world of tweets, 2010.

\bibitem{tweetping2}
D.~D'Orazio.
\newblock Map tweets in real time across the world with tweet ping.

\bibitem{tweetping1}
F.~Ernewein.
\newblock Tweet ping, 2013.

\bibitem{twitter}
{Twitter Inc.}
\newblock {About Twitter, Inc.}, 2014.

\bibitem{twitterAPI}
{Twitter, Inc.}
\newblock Twitter developers, 2014.

\end{thebibliography}
