This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "twitter" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "bookfact" isn't style-file defined
--line 16 of file bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 3807 characters,
and the built_in function-call counts, 410 in all, are:
= -- 33
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 13
:= -- 72
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 17
(There were 2 warnings)
