This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "twitter" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "bookfact" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "twitterAPI" isn't style-file defined
--line 24 of file bibliography.bib
Warning--entry type for "tweetping1" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "tweetping2" isn't style-file defined
--line 40 of file bibliography.bib
Warning--entry type for "worldoftweets" isn't style-file defined
--line 48 of file bibliography.bib
Warning--entry type for "tweetbeam" isn't style-file defined
--line 56 of file bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            522 strings with 4047 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 117
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 42
:= -- 231
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 56
(There were 7 warnings)
