This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--entry type for "twitter" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "bookfact" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "twitterAPI" isn't style-file defined
--line 24 of file bibliography.bib
Warning--entry type for "tweetping1" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "tweetping2" isn't style-file defined
--line 40 of file bibliography.bib
Warning--entry type for "worldoftweets" isn't style-file defined
--line 48 of file bibliography.bib
Warning--entry type for "tweetbeam" isn't style-file defined
--line 56 of file bibliography.bib
Warning--entry type for "listenwiki" isn't style-file defined
--line 64 of file bibliography.bib
Warning--entry type for "d3js" isn't style-file defined
--line 72 of file bibliography.bib
Warning--entry type for "xkcd-heatmap" isn't style-file defined
--line 80 of file bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            532 strings with 4203 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 170
> -- 76
< -- 0
+ -- 33
- -- 22
* -- 63
:= -- 334
add.period$ -- 20
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 22
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 79
(There were 10 warnings)
