\relax 
\citation{twitter}
\citation{bookfact}
\citation{twitterAPI}
\citation{tweetping1}
\citation{tweetping2}
\citation{worldoftweets}
\citation{tweetbeam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{tweetbeam}{1}
\bibcite{bookfact}{2}
\bibcite{worldoftweets}{3}
\bibcite{tweetping2}{4}
\bibcite{tweetping1}{5}
\bibcite{twitter}{6}
\bibcite{twitterAPI}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
